<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
 <head>
 <title>Sanjeeva Balasuriya: Research </title>
 <link rel="stylesheet" href="mystyle.css">
 <body alink="#FF000" vlink="#00008B" link="#0000FF" bgcolor="#dddddd">
 </head>


	
<!-- page header -->
 <div id="grad1"> 
 <!-- The navigation bar at the top-->
<table class="center">
<tr>
 <td> <a class = "button" href="/index.html"> 
		<h2><font class="fonthelvetica"> Home </font></h2></a> 
</td>
 <td>             <a class = "button" href="/teach.html">
                <h2><font class="fonthelvetica" > Teaching </font></h2></a>
</td>
<td> 	    <a class = "button" href="/publish.html"> 
		<h2><font class="fonthelvetica"> Publications </font></h2></a>
</td>
<td>   <a class="button" href="/students.html"> 
		<h2><font class="fonthelvetica"> Students </font></h2></a>
</td>
<td>                <a class = "button" href="/bio.html">
                <h2><font class="fonthelvetica"> Bio </font></h2></a>
</td>
</tr>	  
</table>	

 <table class="left">
 <tr>
 <td>
 <h2><font color="#770077"><b> Research </b> </font> </h2>
 </td>
 <td>
 <p align="right"> <a class="button" href="mailto:sanjeevabalasuriya@yahoo.com">
                        sanjeevabalasuriya@yahoo.com</a></p>
 </td>
 </tr>
 </table>
 <hr>
 </div>
 
 
 <!-- main area -->
 <table " width="100%">
 <tbody>
 <tr valign="top">
 <td width="72%", vertical-align="top">

<p align="left"> Sanjeeva is interested in problems which lie at overlaps of pure mathematics, applied mathematics, 
statistics, data, and applications.  As an applied analyst and mathematical modeller, he has in the past both developed
methods for, and used methods in, disparate areas such as dynamical systems; geophysical and microfluidic fluid mechanics; ecology; data-driven modelling; 
optimization; stochastic modelling and simulation; control theory; cell and tumour growth modelling; functional analysis; combustion; biostatistics; ordinary, partial and stochastic differential equations; computational methods; and 
uncertainty quantification. </p>

<!--
<p align="left"> If interested in engaging Sanjeeva's skills as a consultant in analytical, computational, and data-driven methods, or in mathematical modelling of diverse phenomena, please use the email tab above.  In initiating a discussion, please provide a succinct
and clear description of the requirements.
</p>
-->

<br>

<div id="grad1" class="sectionheader"> Awards and grants  </div>
<ul>
<li> <a href="https://internationaleducation.gov.au/endeavour%20program/scholarships-and-fellowships/about/pages/default.aspx"> Endeavour Research Leadership Award, </a> &nbsp; presented by the Australian Government Department of Education
and Training (2019)
<li>  Future Fellowship, awarded by the
<a href="http://www.arc.gov.au/default.htm"> Australian Research Council, </a> ''Flow structures and transport: Predictability and control'' (2014-2018)
<li> <a href="http://www.anziam.org.au/The+JH+Michell+Medal">
J.H. Michell Medal, </a>  presented by the 
<a href="http://www.anziam.org.au/tiki-index.php"> Australia and New
Zealand Industrial and Applied Mathematics (ANZIAM) Society </a> &nbsp (2006)
<li> Collaboration grant for mathematicians, 
<a href="http://http://simonsfoundation.org/"> Simons
Foundation, </a>  USA (2012-2017)
<li> Discovery Grant (jointly with N.-T. Nguyen, A. Nguyen, G. Evans, E. Bormashenko, O. Gendelman and J. Ekberg),
<a href="http://www.arc.gov.au/default.htm"> Australian Research Council, </a> &nbsp ''Engineering floating liquid marbles for three-dimensional cell cultures'' (2017-2020)
<li>  Discovery Grant (jointly with N. Ouellette), <a href="http://www.arc.gov.au/default.htm"> Australian Research Council, </a> &nbsp '"Uncertainty in coherent transport of particles and
inherent properties" (2020--2023)
<li> Plenary speaker, <a href="https://smsq.github.io/2020/"> Statistical Mechanics and Soft Matter Online Conference, 
</a> Brisbane, Australia (December 2020).
<li> Plenary speaker,  <a href="http://www.maths.usyd.edu.au/ANZIAM2008/">
ANZIAM Conference, </a>  &nbsp Sydney, Australia  (2008)
<li> Stella Dafermos Award, Brown University, USA (1996)
<li> Summer Student Fellowship, <a href="https://www.whoi.edu/"> Woods Hole Oceanographic Institution, </a> USA (1991)
<li> Barge Mathematics Prize, Lafayette College, USA (1990)
</ul>
<br>



<div id="grad1" class="sectionheader"> Selected activities </div>
<ul>
<li> Visiting researcher, Technische Universiteit Eindhoven, The Netherlands (July to December 2019).
<li> Co-organizer (with <a href="https://www.iiserpune.ac.in/research/department/data-science/people/faculty/regular-faculty/amit-apte/359"> Amit Apte </a>, <a href="https://ni-sha-c.github.io/"> Nisha Chandramoorthy </a>, 
<a href="https://sreekar.tifrbng.res.in/"> Sreekar Vadlamani </a> and <a href="https://www.icts.res.in/people/vishal-vasan"> Vishal Vasan </a>), <a href="http://www.birs.ca/events/2025/5-day-workshops/25w5449"> Workshop on Mathematical and Computational Foundations of Climate Modeling: from Low-Dimensional Dynamics to Earth System Models </a> [<a href="http://www.birs.ca/"> Banff International
Research Station, Canada </a> workshops], <a href="https://www.cmi.ac.in/"> Chennai Mathematical Institute, </a> India (August 2025).
<li> Co-organizer (with <a href="http://homepages.cwi.nl/~dtc/"> Daan Crommelin </a>,
<a href="http://web.maths.unsw.edu.au/~froyland/"> Gary Froyland </a>,
<a href="http://web.uvic.ca/~monahana/monahan.html"> Adam Monahan </a>, 
<a href="http://web.stanford.edu/~nto/"> Nick Ouellette </a> and
 <a href="http://www.earth.ox.ac.uk/~laurez/"> Laure Zanna </a>), Workshop on Transport in Unsteady Flows: From 
Deterministic Structures to Stochastic Models and Back Again, <a href="http://www.birs.ca/"> Banff International
Research Station, </a> Canada (January 2017).
<li> Co-organizer (with <a href="http://georgehaller.com"> George Haller </a>, <a href="http://leviathan.eng.yale.edu/people.html"> Nicholas Ouellette </a> and <a href = "http://www.wisdom.weizmann.ac.il/~vered/"> Vered Rom-Kedar</a>), Workshop on Mixing, Transport and Coherent Structures, <a href="http://www.mfo.de/"> Mathematisches Forschungsinstitut Oberwolfach, </a> Oberwolfach, Germany (January/February 2014).
<li> Co-organizer (with <a href="http://www.math.leidenuniv.nl/~doelman/"> Arjen Doelman </a>, <a href="http://math.bu.edu/people/tasso/"> Tasso Kaper </a>, <a href="http://math.arizona.edu/~lega/"> Joceline Lega </a> and <a href="http://www.dam.brown.edu/people/sandsted/"> Bj&#246;rn Sandstede </a>), <a href="http://www.dam.brown.edu/people/sandsted/conferences/gmids-11.php"> Conference on  Geometric Methods for Infinite-Dimensional Dynamical Systems,  </a> Brown University, Providence, Rhode Island, USA (November 2011).
<li> Organizing committee, <a href="http://www.engii.org/ws2016/Venue.aspx?id=757"> Conference on Ordinary
Differential Equations and Dynamical Systems (CODEDS), </a> Suzou, China (July 2016).
<li> 3 week visit to work with <a href="http://www.cnrs.fr/"> Centre National de la Recherche Scientifique </a>
physical oceanographers at the <a href="http://lgge.osug.fr/?lang=fr"> Laboratoire de Glaciologie et G&eacute;ophysique de l'Environnement </a> at Grenoble, France (March 2015).
<li> Assessor of grant proposals for numerous scientific bodies, including in Australia, Germany and France.
<li> Local organizing committee, <a href="http://maths.adelaide.edu.au/austms2018/"> Australian Mathematical Society Annual Meeting, </a> Adelaide, Australia (Dec 2018).
<li> Editorial Board Member, <i> Advances in Theoretical and Applied Mathematics </i> (2016-).
<li> Referee for numerous journals and publishers, including <i> Springer Proceedings in Mathematics and Statistics, Journal of Fluid Mechanics,  Physica D, SIAM Review, Physics of Fluids, Journal of Engineering Mathematics, ANZIAM Journal, SIAM Journal on Applied Dynamical Systems, Ecological Modelling, SIAM Journal on Mathematical Analysis, Journal of
Computational Dynamics, Communications in Nonlinear Science and Numerical Simulations, Discrete and Continuous
Dynamical Systems, Microfluidics and Nanofluidics, Chaos, Frontiers in Physics, Regular and Chaotic Dynamics, ZAMP, Nonlinear Processes in
Geophysics, Journal of the Royal Society of New Zealand, Deep Sea Research, Nonlinear Dynamics, SIAM Journal on Scientific Computing, 
International Journal of Bifurcation and Chaos, PLOS ONE, Bulletin of Mathematical Biology, Tropical Cyclone Research Reviews, Proceedings of the Royal Society A </i> and <i> Scientific Reports </i>. 
<li> Regular co-organizer of minisymposia and special sessions at prominent international conferences: SIAM Dynamical Systems (2019, 2017, 2015, 2013, 2011 and 2007), AIMS Dynamics (2016, 2014),  SIAM Nonlinear Waves and Coherent Structures (2012),  ICIAM Sydney (2003),  InterPore, New Orleans (2018).
</ul>

<br>

<div id="grad1" class="sectionheader"> Research talks and seminars </div>
<ul>
<li> <a href="http://webfiles.birs.ca/events/2025/5-day-workshops/25w5449/schedule">  Workshop on ``Mathematical and Computational Foundations of Climate Modelling," </a> <a href="https://www.cmi.ac.in/"> Chennai Mathematical Institute, </a>
India (August 2025).
<li> <a href="https://websites.auth.gr/ddeu2025/"> Dynamics Days Europe, </a> Thessaloniki, Greece (June 2025).
<li> <a href="http://perso.ens-lyon.fr/aglutsyu/conf-ilyash-80.html"> International Conference on Real and Complex
Dynamical Systems, </a> Tsaghkadzor, Armenia (November 2023).
<li> <a href="https://www.mfo.de/occasion/2329/www_view"> Workshop on ''Transport and Scale Interactions in Geophysical Flows,'' </a> &nbsp;<a href="https://www.mfo.de/"> Mathematisches Forschungsinstitut
Oberwolfach, </a> Germany (July 2023).
<li> <a href="https://www.math.auckland.ac.nz/~hinke/meetings/DSinNZ/"> Dynamical Systems in NZ, </a>
Auckland, New Zealand (November 2022).
<li> <a href="https://www.abdn.ac.uk/events/conferences/dynamics-days-2022.php"> Dynamics Days Europe, </a>
Aberdeen, Scotland (August 2022).
<li> Land Capability Division, Defence Science and  Technology Group, Edinburgh, South Australia (August 2021).
<li> <font color=#aa00aa> [Plenary] </font> Statistical Mechanics of Soft Matter Conference, Brisbane, Australia - Online (December 2020).
<li> Special session on "Ergodic Theory and Dynamical Systems," Australian Mathematical Society
Annual Conference - Online (December 2020).
<li> Applied Mathematics Seminar, Department of Mathematics, Utrecht University, The Netherlands (November 2019).
<li> Institute of Multiphase Flow Seminar, Technische Universit&auml;t Hamburg-Harburg, Germany (November  2019).
<li> Energy Technology Seminar, Department of Mechanical Engineering, Technische Universiteit Eindhoven, The Netherlands (September 2019).
<li> Minisymposium on "Data-driven prediction and modeling in geophysical fluid dynamics," <a href="https://www.siam.org/Conferences/CM/Main/ds19"> SIAM Conference on Applications of Dynamical Systems, </a> Snowbird, Utah, USA (May 2019).
<li> <a href="https://maths.anu.edu.au/news-events/events/workshop-stochastic-analysis-0"> Workshop in
Stochastic Analysis, </a> Australian National University, Canberra (November 2018).
<li> Workshop on Dynamical Systems: Theory and Applications, Blackheath, NSW, Australia (November 2018).
<li> <a href="https://sites.google.com/view/australia-japan-ws-dsals2/home"> Joint Australia-Japan Workshop on Dynamical Systems with Applications in Life Sciences, </a> Biei, Japan (July 2018).
<li>  <a href="http://www.math.sci.hokudai.ac.jp/sympo/180702/index_en.html"> 11th MSJ-SI Symposium on
the Role of Metrics in the Theory of Partial Differential Equations, </a> Hokkaido University, Japan (July 2018).
<li> Special Session on ''Lagrangian Methods for Scalar Transport in Porous Media,'' <a href="https://events.interpore.org/event/2/"> Annual Meeting of the
International Society for Porous Media (InterPore), </a> New Orleans, USA (May 2018).
<li> Special Session on "Ergodic Theory and Dynamical Systems,'' Australian Mathematical Society Annual
Meeting, Sydney, Australia (December 2017).
<li> <a href="http://wwwf.imperial.ac.uk/~mrasmuss/DynamIC/"> DynamIC seminar, </a> Imperial College, UK (January 2018).
<li> Australia/New Zealand Industrial and Applied Mathematics (ANZIAM) South Australia Meeting, Adelaide
(September 2017).
<li> Minisymposium on "Recent advances in characterization of nonautonomous dynamical transport,'' <a href="https://archive.siam.org/meetings/ds17/"> SIAM Conference on Applications in Dynamical Systems, </a> Snowbird, Utah, USA  (May 2017).
<li> Applied Mathematics Seminar, McGill University, Canada (Dec 2016).
<li> <a href="http://mathsfest.amsi.org.au/advances-ergodic-theory-hyperbolic-dynamics-statistical-laws/"> 
 Workshop on Advances in Ergodic Theory, Hyperbolic Dynamics and Statistical Laws, </a> Australian National
University, Canberra, Australia (November 2016).
<li> <a href="http://apsdfd2016pdx.org/"> Annual Meeting of the American Physical Society, Division of Fluids Dynamics, 
</a> Portland, Oregon, USA (November 2016).
<li> Information Technology & Mathematical Sciences Seminar, University of South Australia (September 2016).
<li> <a href="http://www2.ims.nus.edu.sg/Programs/016wfluid/"> International Workshop on Fluid-Structure Interaction Problems, </a> National University of Singapore (May/June 2016).
<li> <a href="http://georgehaller.com/symposia/"> AmeriMech Symposium on Fluid Transport and Nonlinear Dynamics, </a> Woods Hole Oceanographic
Institution, Massachusetts, USA  (May 2016).
<li> PDE/Applied Math Seminar, University of Maryland-College Park, USA  (February 2016).
<li> David A. Walsh '67 Arts and Sciences Seminar, Clarkson University, USA (February 2016).
<li> Environmental and Fluid Mechanics Seminar, Stanford University, USA  (January 2016).
<li> Workshop on Multiscale Dynamical Systems: Theory and Applications, Blackheath, NSW, Australia (November 2015).
<li> Physical Oceanography Seminar, Woods Hole Oceanographic Institution, USA (June 2015).
<li> Session on "Dynamical Systems, Ergodic Theory and Applications," <a href="https://cms.math.ca/Events/summer15/"> Canadian Mathematical Society
Summer Meeting, </a> Prince Edward Island, Canada (June 2015).
<li> Applied and Computational Mathematics Seminar, Department of Mathematics, University of Wisconsin-Madison, USA (May 2015). 
<li> Minisymposium on "Recent insights into controlling flow structures,'' <a href="https://archive.siam.org/meetings/ds15/"> SIAM Conference on Applications in Dynamical
Systems, </a> Snowbird, Utah, USA (May 2015).
<li> S&eacute;minaire, Laboratoire de Glaciologie et G&eacute;ophysique de l'Environnement, Grenoble, France (March 2015).
<li> Differential Equations Seminar, Department of Mathematics, North Carolina State University, USA (Jan 2015).
<li> <a href="https://www.math.canterbury.ac.nz/son2014/"> Workshop on Set-Oriented Numerics, </a> University of Canterbury, New Zealand (September 2014).
<li> S&eacute;minaire, Laboratoire de M&eacute;t&eacute;orologie Dynamique, &Eacute;cole Normale
Sup&eacute;rieure, Paris, France (July 2014).
<li> <a href="https://www.ma.imperial.ac.uk/~mrasmuss/DynamIC/seminars.php"> DynamIC seminar, </a> Imperial College, UK (July 2014).
<li> Special Session on "Transport barriers in unsteady fluid flows,'' <a href="http://www.aimsconference.org/conferences/2014/"> AIMS Conference on Dynamical Systems, Differential Equations and
Applications, </a> Madrid, Spain (July 2014).
<li> Colloquium, School of Mathematical Sciences, University of Adelaide, Australia (April 2014).
<li> Workshop on Challenges Arising in Singularly Perturbed Dynamical Systems, Kingscliff, NSW, Australia (June 2014).
<li> <a href="https://www.mfo.de/occasion/1405"> Workshop on Mixing, Transport and Coherent Structures, </a> Mathematisches Forschungsinstitut Oberwolfach, Germany (January 2014).
<li> Mechanics Group Meeting, School of Mathematical Sciences, University of Adelaide, Australia (September 2013).
<li> <a href="https://www.birs.ca/events/2013/5-day-workshops/13w5089"> Workshop on Uncovering Transport Barriers in
Geophysical Flows, </a> Banff International Research Station for 
Mathematical Innovation and Discovery, Alberta, Canada (Sep 2013).
<li> Minisymposium on "Nonautonomous Dynamics and Invariant Manifolds: Recent Progress in Theory and Applications,'' SIAM Conference on Applications of Dynamical Systems, Snowbird, Utah, USA (May 2013).
<li> Mathematisches Seminar, Technische Universit&auml;t Dresden,
Germany (March 2013).
<li> Analysis, Dynamics and Applications Seminar, University of 
Arizona, Tucson, USA  (November 2012).
<li> Special Session on "Transport Barriers in Dynamical Systems,'' <a href="http://www.aimsconference.org/conferences/2012/index.html"> AIMS Conference on Dynamical Systems, Differential Equations and
Applications, </a> Orlando, Florida, USA (July 2012).
<li> Special Session on "Computational and Nonautonomous Dynamics,'' <a href="http://www.aimsconference.org/conferences/2012/index.html"> AIMS Conference on Dynamical Systems, Differential Equations and
Applications, </a> Orlando, Florida, USA (July 2012).
<li> Minisymposium on "Coherent Structures in Fluid Flows,'' Society for Industrial and Applied Mathematics (SIAM) Conference on
Nonlinear Waves and Coherent Structures, Seattle, Washington, USA (June 2012).
<li> <a href="https://www.birs.ca/events/2012/5-day-workshops/12w5050"> Workshop on Open Dynamical Systems: Ergodic Theory, Probabilistic Measures
and Applications, <a> Banff International Research Station, Alberta, Canada (April 2012).
<li> Applied Mathematics Colloquium, Department of Mathematical
Sciences, New Jersey Institute of Technology, USA  (September 2011).
<li> Fluids Seminar, School of Mathematical Sciences, University of Adelaide, Australia (August 2011).
<li> Minisymposium on "Transport and Metastability in Open and Time-dependent Dynamical Systems," <a href="http://www.iciam2011.com/"> 7th International Congress on Industrial
and Applied Mathematics, </a>  Vancouver, Canada (July 2011).
<li> Minisymposium on "Theory and Computation of Lagrangian Coherent Structures,'' SIAM Conference on Applications of Dynamical Systems, Snowbird, Utah, USA (May 2011).
<li> Joint Brown/Boston University Partial Differential Equations Seminar, Brown University, USA  (April 2011).
<li> Dynamical Systems Seminar, School of Mathematics and Statistics,
University of New South Wales, Sydney, Australia (June 2010).
<li> International Conference on Mathematical Biology and Ecology, Tokyo, Japan (May 2010).
<li> ustralia and New Zealand Industrial and Applied Mathematics (ANZIAM) South Australia-Victoria
Meeting, Halls Gap, Australia (December 2009).
<li> Colloquium, School of Mathematical Sciences, University of Adelaide, Australia (November 2009).
<li> Waves Seminar, Department of Mathematical Sciences, New Jersey Institute of
Technology, USA (March 2008).
<li> <font color=#aa00aa> [Plenary] </font> 44th Australia and New Zealand Industrial and
Applied Mathematics (ANZIAM) Conference, Sydney (February 2008).
<li> Minisymposium on "Existence, Uniqueness and Stability of Combustion Wavefronts,'' SIAM Conference on Applications of Dynamical Systems, Snowbird, Utah, USA  (May 2007).
<li> Applied Mathematics Colloquium, College of Staten Island, City University of New
York, USA (October 2006).
<li> Colloquium, Department of Mathematics and Computer Science, Fairfield University, Connecticut, USA (September 2006).
<li> Australian Research Council
Complex Open Systems Research Network Seminar, University of Adelaide, Australia (May 2006).
<li> Colloquium, Department of Mathematics, College of Charleston, South Carolina, USA (March 2006).
<li> PDE / Applied Mathematics Seminar,
Department of Mathematics, University of Maryland, College Park, USA (March 2006).
<li> Department of Mechanical Engineering, Massachusetts Institute of
Technology, USA (February 2006).
<li> Department of Mathematics and Computer Science, Connecticut College, USA (February 2006).
<li> SIAM Conference on Applications of Dynamical Systems, Snowbird, Utah, USA  [2 talks] (May 2005).
<li> 41st Australian/New Zealand Industrial and Applied Mathematics (ANZIAM)  Conference, Napier,
New Zealand (February 2005).
<li>  School of Physical,
Environmental and Mathematical Sciences, Australian Defence
Forces Academy at the University of New South Wales, Canberra, Australia
(September 2003).
<li> International Congress on Industrial and Applied Mathematics, Sydney [2 talks] (July 2003).
<li> Applied Mathematics Seminar, School of
Mathematics and Statistics, University of Sydney, Australia (September 2002).
<li> Department of Mathematics and Statistics, University of New
Mexico, Albuquerque, USA (January 2002).
<li> SIAM Conference on Applications of Dynamical Systems, Snowbird, Utah, USA (May 2001).
<li> Colloquium, Department of 
of Mathematics, Oberlin College, Ohio, USA (March 2001).
<li> Applied Mathematics Seminar, Department of Mathematics, Ohio State
University, Columbus, USA (October 2000).
<li>  Nonlinear Analysis &rarr; 2000 Conference, Courant Institute, New York University, USA (May 2000).
<li> Lefschetz Centre for Dynamical Systems Seminar, Brown University, Providence, USA (March 2000).
<li> Department of Mathematics, Bowdoin College, Maine, USA (February 2000).
<li> Department of Mathematics and Computer Science, Connecticut College, USA (February 2000).
<li> Department of Mathematics, Williams College, Massachusetts, USA (February 2000).
<li> Department of Mechanical and Environmental Engineering,
University of California--Santa Barbara, USA (November 1999).
<li> Department of Engineering
Mathematics, University of Peradeniya, Sri Lanka (July 1997).
<li> PDE
Seminar, Department of Mathematics, Brown University, Providence USA (February 1996).
<li> Eastern Oceanographic Meeting, Woods Hole Oceanographic Institution,
Massachusetts, USA (January 1996).
</ul>

<br>

<p align="left"> <em><font color="770077"> <b> Publications List: </b> </font> </em> Available
<a href="/publish.html"> here</a>.
</p>


<br>  
 </td>
 
 
 
 
<!-- End of main area -->
<!--- Beginning images-->

<td width="28%" vertical-align="top">
	<img SRC="https://sanji-balasuriya.github.io/images/rossbyfine.jpg" 
		     style="width: 100%"> 
		     <br>
		     <br>
		    <img SRC="https://sanji-balasuriya.github.io/images/S2_doublegyre.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/ocean_ftle_error.jpg" 
		     style="width: 100%"> 
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/ftle_one_stochastic.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/curve_fattened_spiral.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/optimum.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		      <img SRC="https://sanji-balasuriya.github.io/images/utg_straintime_E20.jpg" 
		     style="width: 100%"> 
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/ftle_doublegyre.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/2dmanifold.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/doublegyre_horseshoe.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/control_manifold.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/gulf_mexico.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/lobes.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/broken_separatrix.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/ram_x.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/bickley.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/rossby_wavenumber.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/dg_GLCS.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		    <img SRC="https://sanji-balasuriya.github.io/images/ftle_duffing.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/1d_control_2point.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>	
		     <img SRC="https://sanji-balasuriya.github.io/images/sde_anisotropy_tp7.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>	
		     <img SRC="https://sanji-balasuriya.github.io/images/ftle_T5_edg5.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>
		     <img SRC="https://sanji-balasuriya.github.io/images/S2resolution_T5_edg5.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>	
		     <img SRC="https://sanji-balasuriya.github.io/images/doublegyre_optimal_stretching.jpg" 
		     style="width: 100%">  
		     <br>
		     <br>		         
</td>
</tr>
</tbody>
</table>




<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10000358; 
var sc_invisible=0; 
var sc_security="abc0c462"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10000358/0/abc0c462/0/"
alt="shopify analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
